﻿body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
      margin:0;
      padding:0;
}
table {
      border-collapse:collapse;
      border-spacing:0;
}
fieldset,img { 
      border:0;
}
address,caption,cite,code,dfn,em,strong,th,var {
      font-style:normal;
      font-weight:normal;
}
ol,ul {
      list-style:none;
}
caption,th {
      text-align:left;
}
h1,h2,h3,h4,h5,h6 {
      font-size:100%;
      font-weight:normal;
}
q:before,q:after {
      content:'';
}


/*------------------------------------------------------------------------------------------------------------*/
a:link, a:visited {
      color: black;  /*글자색*/
      text-decoration: none; /* 밑줄제거*/
}

a:hover{
      color : #9a66c2;
}

body{
      font-family :  tahoma, "Malgun Gothic", Arial, verdar, "맑은고딕",  "굴림", "Gulim";
      background-image: url("images/bg.jpg");
}

#wrap{
      width : 960px;
      margin : auto;
      border-left : 1px solid #a09f9d;
      border-right : 1px solid #a09f9d;

}

#center{
      padding-top : 20px;
      height : 1050px;
      background-color : white;
}
/* ---------------------------------<user_bar >----------------------------*/
      
#top{
      font-size : 15px;
      height : 35px;
      background-color : white;
}

#top img{
      float : left;
}

#current_notice{
      height : 25px;
      width : 520px;
      background-color : #3a3a3a;
      padding-left : 130px;
      padding-top : 10px;
      float : left;
      color : orange;
      border-bottom: 1px solid #cfcfcf;
}

#user_icon{
      width : 250px;
      float : left;
      padding-top : 10px;
      padding-left : 20px;
}

#user_icon img{
      padding-right : 5px;
}

#user_icon div{
      float : left;
      padding-right : 10px;
}

#login_suc{
     font-size:15px;
     text-align:right;
     padding:5px 20px;
     
      background: -moz-linear-gradient(right, #00abeb, #fff);
      background: -webkit-gradient(linear, right center, left center, from(#00abeb), to(#fff)); 
      border-radius:5px;
      text-shadow:1px 1px 5px #222;
     
}
/* ---------------------------------<left_center >----------------------------*/

#left_center{
      float : left;
      width : 740px;
}

#header{
      width : 740px;
      font-size : 30px;
	  display:block;
}

 div#header a img{
      margin-left : 110px;
	  margin-bottom : 20px;
}

#content{
     width : 650px;
     height : 800px;
     margin : 10px auto;
	  font-size : 15px;
}

#content h1{
	border-bottom: 1px solid #FF9E9E;
	padding-bottom: 2px;
	font-size : 18px;
	font-weight: bold;
	color : #FF9E9E;
	margin-bottom : 20px;
}

/* ---------------------------------< rigth_center >----------------------------*/

#right_center{
      float : left;
      width : 220px;
      padding-top : 10px;

}

#navigation{
      padding-right : 30px;
      padding-top : 20px;
}

#navigation>ul>li{   
      font-size: 20px;
      font-weight: bold;
      padding: 7px 5px;
      text-shadow: 1px 3px 3px gray;
}


#navigation>ul>li>div a{ 
      font-size:15px;
      padding-left:15px;
}

.select_menu{
      color : #b2b1b1;
}

/* ---------------------------------< footer >----------------------------*/

#footer{
      height : 110px;
      font-size : 13px;
      background-color : #3a3a3a;
      border-top: 1px solid #cfcfcf;
      color : white;
      padding-top: 20px;
}

#page_info{
      float : left;
      margin-left : 30px;
}

p{
      padding : 5px;
}

#page_info a{
      color : white;
      padding-right: 10px;
}

#footer img{
      float : right;
      margin-right : 80px;
      margin-top : 10px;
}


#footer a:hover{
      color : #9a66c2;
}

