#titles{
      color:#006AFF;
      font-size:25px;
      text-align:center;
      margin:15px;
      width:600px;
}
#show_movie{
      
      margin-top:70px;
}

.img_show{
      
      width:180px;
      
}
.imgs{
      
      float:left;
      width:200px;
      text-align:center;
      margin:10px 3px;
      padding-bottom:5px;
      color:#0066FF;
      border-bottom: solid 1px #000;
}
.img_showing
{
	width:180px;
}
	
.img_temp
{
	float:left;
	width:200px;height:170px;
	text-align:center;
	margin:10px 3px;
	padding-bottom:5px;
	color:#0066FF;
	border-bottom:solid 1px #000;
}
