<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
      <title>pecha kucha</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <link rel="stylesheet" type="text/css" href="../pechakucha.css" />
      <script type="text/javascript" src="../pechakucha.js"></script>
</head>

<body>
<div id="wrap">
            <div id="top">
                  <div id="current_notice">
                        [event] 11/20 pecha kucha night in seoul 등 공지
                  </div>
                  
                  <img src="../images/notice_end.png" alt="" />
                  
                  <div id="user_icon">
                        <div><a href="http://www.twitter.com/ggomagundan" target="_blank"><img src="../images/twitter2.png" alt="twitter" /> twitter</a></div>
                        <div><a href="../Auth/Login.html" target="_self"><img src="../images/login.png" alt="login" />login</a></div>
                        <div><a href="../Auth/Join.html" target="_self"><img src="../images/join.png" alt="join" />join</a></div>
                  </div>
            </div>
            
            <div id="center">
                  <div id="left_center">
                        <div id="header">
                              <a href="../index.html">
                                    <img src="../images/logo.png" class="logo_menu" alt="logo" />
                              </a> 
                              Board

                        </div>
                        <div id="content">
                              
                              Board Contents
                              
                        </div>
                  </div>
            
                  <div id="rigth_center">
                        <img src="../images/board.png" alt="Board" />
                        <div id="navigation">         
                              <ul>
                                    <li><a href="../PechaKucha/pechakucha.html">pecha kucha?</a></li>
                                    <li><a href="../Presentation/presentation.html">presentation</a></li>
                                    <li><a href="../Board/board.html" class="select_menu">board</a></li>
                                    <li><a href="../Events/events.html">events</a></li>
                              </ul>
                        </div>
                  </div>
            
            </div>
            
            <div id="footer">
                  <div id="page_info">
                        <p>
                              <a href="../PechaKucha/pechakucha.html">pecha kucha?</a> 
                              <a href="../Presentation/presentation.html">presentation</a>
                              <a href="../Board/board.html">board</a>
                              <a href="../Events/events.html">Events</a>
                              <a href="../Sitemap/sitemap.html">SiteMap</a>
                        </p>
                        <p>페차쿠차를 소개하고 참여하는 페이지 입니다.</p>
                        <p>Copyright ⓒ 2010 MJU Webprogramming project team 8.  All rights reserved.</p>
                  </div>
                  <img src="../images/logo_footer2.png" alt="logo" />
                  
            </div>      
</div>
</body>
</html>