.Maintab{
      padding:0 0 35px 0;
      margin:30px 0 0 0;
}
.Maintab>ul{
      width:600px;
      position:relative;
      margin:0;padding:0;
     list-style: none;
     border-bottom: 2px solid #315593;
     font-size:15px;     
     line-height: 25px;
     
}

.Maintab>ul:after{
      content:"";
      display:block;
      clear:both;
}
.Maintab>ul>li{
      float:left;
      margin-right:2px;
      background:#4cb1e5;
     
     
      
}

.Maintab ul li ul li{
       list-style: disc;
       margin-left:20px;
}

.Maintab>ul>li>a{
      float:left;
      text-decoration: none;
}

.Maintab>ul>li>a>span{
      display: inline-block;padding:6px 25px 6px 25px;
      color:#fff;
      
}

.Maintab>ul>li>div{
      width: 580px;
      position: absolute;
      top:30px;
      left:0;
      list-style:none;
      border:0;
      margin:0;
      padding:10px;
      background: #eee;
      display:block;
}

.Maintab>ul>li.selected{background-color: #315593; margin-top:1px;}
.Maintab img{
      padding:5px 5px 0 0;
      }

.gray{
      font-size:10px;
      color:#555;
}
